* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Alkatra", cursive;
  font-family: "Belanosima", sans-serif;
  font-family: "Merriweather", serif;
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
}

h1 {
  font-size: 30px;
  padding: 20px 0;
}
p {
  margin: 10px 0 20px;
  line-height: 1.3rem;
}
ul li {
  list-style: none;
  margin-right: 20px;
}
ul li a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  font-weight: bold;
}

.bigger-text {
  color: #f52c2c;
  font-size: 1.1em;
}
.section-gap {
  margin: 30px 0 0;
}

/* flex-styles */
.flex-1 {
  display: flex;
  align-items: center;
}
.flex-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* buttons */
.btn {
  background-color: #fff;
  color: black;
  padding: 10px 15px;
  border: none;
  transition: 0.3s;
}
.btn:hover {
  background-color: #f52c2c;
  color: white;
}

.btn-2 {
  background-color: #fff;
  color: black;
  padding: 10px 15px;
  border: none;
  transition: 0.3s;
  border-radius: 20px;
  text-align: center;
}
.btn-2:hover {
  background-color: #f52c2c;
  color: white;
}
.active-btn {
  background-color: #f52c2c;
  color: white;
  padding: 10px 15px;
  border: none;
  margin-right: 10px;
  transition: 0.3s;
}

.active-btn:hover {
  background-color: white;
  color: black;
}

/* header */
header {
  background-color: #9b9a9a;
  padding: 15px 10px;
}
.navbar h4 {
  margin-right: 10px;
  color: #20fdfc;
  font-size: 1.2rem;
}

/* banner-section */
.banner-section {
  background-image: url("./asset/image/background.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner-content {
  text-align: center;
  padding: 100px 120px;
}
.contents h1 {
  color: white;
  font-size: 40px;
}
.contents p {
  color: white;
}
.btns {
  justify-content: center;
}

/* service-section */
.service-section {
  background-color: #101010;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 20px;
}
.service {
  color: white;
}

.service ol {
  margin-left: 18px;
  margin-bottom: 10px;
}
.service p {
  width: 80%;
}
.author {
  width: 70%;
  margin-top: 20px;
}
.author-info img {
  width: 25%;
  border-radius: 50%;
  margin-right: 10px;
}
.author-info {
  border-right: 1px solid #f52c2c;
  padding-right: 40px;
}

.fig {
  background-color: #fff;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 30px;
  height: 200px;
  width: 200px;
  text-align: center;
  border-radius: 5px;
}
.fig h3 {
  font-size: 16px;
}
.fig-up img {
  width: 60px;
  margin-bottom: 10px;
}
/* contact */
.contect-section {
  background-image: linear-gradient(to right, #f52c2c, #8d1b1b);
  color: white;
  width: 80%;
  margin: 0 auto;
  padding: 40px 10px;
  border-radius: 10px;
  margin-top: -50px;
}

.contact-num img {
  width: 20%;
  margin-right: 10px;
}
.contact-num p {
  line-height: 0.02rem;
}
.contact-num p small {
  font-size: 10px;
}
.number {
  font-size: 23px;
  font-weight: bold;
}
.contact-num {
  border-right: 1px solid black;
  padding-right: 10px;
}
.appointment {
  margin-left: 20px;
}
.appointment p {
  width: 80%;
}
.appoin-btn:hover {
  background-color: black;
}
/* blog-section */
.blog-section {
  margin-bottom: 30px;
}
.title {
  text-align: center;
}
.title p {
  margin-top: 10px;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 30px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.card {
  border-radius: 10px;
  background-color: #f3d8d8;
  width: 350px;
}
.card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card h3,
p {
  padding: 10px 20px 6px;
}
.card img {
  width: 100%;
}
/* footer */
footer {
  background-image: url("./asset/image/footer-bg.png"),
    linear-gradient(rgba(0, 0, 0, 0.856), rgb(53, 53, 53));
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 130px 0;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin: 0 auto;
}
footer hr {
  margin-top: 20px;
}
.copyright-msg {
  text-align: center;
}
